{
  "productName": "auto-install-openclaw",
  "version": "0.1.0",
  "identifier": "com.openclaw.installer",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "title": "OpenClaw Installer",
    "windows": [
      {
        "title": "OpenClaw Installer",
        "width": 520,
        "height": 640,
        "resizable": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
